<a href="index" class="clean"><h1>4scrape</h1></a><br/>
<h4>Image #<div class="image_num"></div></h4><br/>

<!-- Start J-List Affiliate Code -->
<div>
<a href="http://affiliates.jlist.com/click/2604/102" target="_blank" onmouseover="window.status='Click now to visit J-List!'; return true;" onmouseout="window.status=''; return true;" title="Click now to visit J-List!">
<img src="http://affiliates.jlist.com/media/2604/102" width="728" height="90" alt="Click now to visit J-List!" border="0"></a><br/>
</div>
<!-- End J-List Affiliate Code -->

<div class="img_full"></div>
<br/>
<table id="metadata" width="90%" style="max-width: 728px; display: none;">
	<tr>
		<td class="post" align="center">
			<b>With this image...</b><br/>
			<button class="action" type="button" id="btn_posts">Show Posts</button><br/>
			<!--
			<button class="action" type="button" id="btn_threads">Show images from threads</button><br/>
			-->
			<button class="action" type="button" id="btn_iqdb">Search IQDB</button><br/>
			<form style="display: inline" action="http://tineye.com/search" method="post" id="frm_tineye">
				<input type="hidden" id="tineye_url" name="url"/>
				<input type="hidden" name="submit" value="Search"/>
				<input type="submit" class="action" value="Search TinEye"/>
			</form><br/>
			<button class="action" type="button" id="btn_fav">Mark Favorite</button><br/>
			<!--
			<button class="action" type="button" id="btn_queue">Add to Rotator</button><br/>
			-->
		</td>
		<td class="post">
			<table>

				<tr>
					<th colspan="2">Associated Metadata</th>
				</tr>
				<tr>
					<td align="right">Image Size:</td>
					<td><div class="img_w"></div>x<div class="img_h"></div></td>
				</tr>

				<tr>
					<td align="right">Aspect Ratio:</td>
					<td><div class="img_as"></div></td>
				</tr>
				<tr>
					<td align="right">Local Path:</td>
					<td><div class="img_path"></div></td>
				</tr>
				<tr>
					<td align="right">File Size:</td>
					<td><div class="img_size"></div></td>
				</tr>
				<tr>
					<td align="right">NSFW:</td>
					<td><div class="img_nsfw"></div></td>
				</tr>
				<tr>
					<td align="right">View Count:</td>
					<td><div class="img_hits_total"></div> (<div class="img_hits"></div> recently)</td>
				</tr>
			</table>
		</td>
	</tr>
</table>   
<table id="posts" width="90%" style="max-width: 800px"></table>
<div id="images"></div>
